# SPE_mini_project

./: Dockerfile  JenkinsFile
calc_spe/: .project  JenkinsFile  pom.xml
calc_spe/src/main/java/calc_spe/: Calculator.java  Evaluate.java
calc_spe/src/test/java/calc_spe/: EvaluateTest.java
deploy-docker/: deploy-image.yml  inventory
